<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
	    android:id="@+id/splash_foreground"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:elevation="32dp">
		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:src="@drawable/ic_splash_background"
            android:tint="@color/colorAccent"
			android:scaleType="centerCrop"/>
	</RelativeLayout>
</RelativeLayout>
