<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:elevation="@dimen/half_size_unit"
        app:cardUseCompatPadding="true"
        android:layout_margin="0dp"
        app:contentPadding="@dimen/two_size_unit"
        app:cardCornerRadius="@dimen/one_size_unit"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:layout_marginTop="@dimen/two_size_unit"/>
            <TextView
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sending_data"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_thank_you" />
        <TextView
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_objectives"/>
        <Button
            android:id="@+id/btn_study"
            style="@style/customButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ver estudo"
            android:drawableTint="?android:attr/windowBackground"
            android:drawableStart="@drawable/ic_open"/>
    </LinearLayout>
</LinearLayout>
