<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <View
        android:id="@+id/vw_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:alpha="0"/>
    <TextView
        style="@style/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/text_theme_question"/>
    <RelativeLayout
        android:id="@+id/rl_selection_indicator"
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_sun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sun"/>
        <ImageView
            android:id="@+id/iv_moon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_moon"
            android:rotation="180"
            />    
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="3">
            <View
                android:id="@+id/vw_skyline"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurface"/>
            <View
                android:id="@+id/vw_skyline_dark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurfaceDark"
                android:alpha="0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center">
                <RadioGroup
                    android:id="@+id/rg_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <RadioButton
                        style="@style/customRadioButton"
                        android:id="@+id/rb_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/label_light"
                        android:drawableTop="@drawable/ic_light"/>
                    <RadioButton
                        style="@style/customRadioButton"
                        android:id="@+id/rb_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:checked="false"
                        android:text="@string/label_dark"
                        android:drawableTop="@drawable/ic_dark"/>
                </RadioGroup>
                <Button
                    style="@style/customButton"
                    android:id="@+id/btn_next"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
