<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <View
        android:id="@+id/vwBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:alpha="0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_theme_question"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/four_size_unit"
        android:textSize="@dimen/abc_text_size_large_material"/>
    <RelativeLayout
        android:id="@+id/rlSelectionIndicator"
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivSun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sun"/>
        <ImageView
            android:id="@+id/ivMoon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_moon"
            android:rotation="180"
            />    
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="3">
            <View
                android:id="@+id/vwSkyline"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurface"/>
            <View
                android:id="@+id/vwSkylineDark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurfaceDark"
                android:alpha="0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|right">
                <RadioGroup
                    android:id="@+id/rgTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        style="@style/customRadioButton"
                        android:id="@+id/rbLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/two_size_unit"
                        android:paddingHorizontal="@dimen/four_size_unit"
                        android:checked="true"
                        android:text="@string/label_light"
                        android:drawableTop="@drawable/ic_light"/>
                    <RadioButton
                        style="@style/customRadioButton"
                        android:id="@+id/rbDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:paddingVertical="@dimen/two_size_unit"
                        android:paddingHorizontal="@dimen/four_size_unit"
                        android:checked="false"
                        android:text="@string/label_dark"
                        android:drawableTop="@drawable/ic_dark"/>
                </RadioGroup>
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/btnNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/two_size_unit"
                    android:textColor="@color/colorAccentText"
                    android:text="@string/action_continue"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
