<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <Button
            style="@style/customButton"
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/action_continue"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/intro_indicator_0"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/intro_indicator_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/intro_indicator_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/intro_indicator_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/intro_indicator_4"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/intro_indicator_5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:layout_margin="@dimen/half_size_unit"
                android:background="@drawable/selector_page"
                android:button="@null"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>