<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/one_size_unit">
    
    <android.support.v7.widget.CardView
        android:id="@+id/crd_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/half_size_unit"
        app:cardUseCompatPadding="true"
        android:layout_margin="0dp"
        app:contentPadding="@dimen/one_size_unit"
        app:cardCornerRadius="@dimen/one_size_unit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="0dp">
            <RadioGroup
                android:id="@+id/rg_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="0dp">
                <RadioButton
                    style="@style/customRadioButton.Outlined"
                    android:id="@+id/rb_first_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/label_light"
                    android:drawableTop="@drawable/ic_light"/>
                <RadioButton
                    style="@style/customRadioButton.Outlined"
                    android:id="@+id/rb_second_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:checked="false"
                    android:text="@string/label_dark"
                    android:drawableTop="@drawable/ic_dark"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/customHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/crd_options"
        android:text="@string/text_task_question"
        android:gravity="center"/>

    <Button
        style="@style/customButton"
        android:id="@id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
