<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/two_size_unit">

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sending_data"/>
        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/two_size_unit"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/colorError"
                android:text="@string/text_no_connection"/>

            <Button
                android:id="@+id/btn_retry"
                style="@style/customButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_retry"
                android:drawableTint="?android:attr/windowBackground"
                android:drawableStart="@drawable/ic_reload"
                android:drawablePadding="@dimen/one_size_unit"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/txv_finished"
            android:visibility="gone"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/colorError"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/text_data_collection_done"/>
        <TextView
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_thank_you" />
        
        <TextView
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="@string/text_objectives"/>
        <Button
            android:id="@+id/btn_study"
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_study_button"
            android:drawableTint="?android:attr/windowBackground"
            android:drawableStart="@drawable/ic_open"
            android:drawablePadding="@dimen/one_size_unit"/>
        <TextView
            android:id="@+id/txv_test_code"
            android:visibility="visible"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:text="@string/text_test_code"/>
    </LinearLayout>
</LinearLayout>
