<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	android:orientation="vertical">
	<TextView
		android:id="@+id/txvMotion"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textAlignment="center"
		android:textColor="@color/colorPrimaryText"
		android:text="Motion: ON"/>

	<TextView
		android:id="@+id/txvConnection"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textAlignment="center"
		android:textColor="@color/colorPrimaryText"
		android:text="Connection: ON"/>

	<TextView
		android:id="@+id/txvCollection"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textAlignment="center"
		android:textColor="@color/colorPrimaryText"
		android:text="Collection: ?"/>

</LinearLayout>