<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <View
        android:id="@+id/vwBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:alpha="0"/>
    <RelativeLayout
        android:id="@+id/rlSelectionIndicator"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivSun"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sun"/>
        <ImageView
            android:id="@+id/ivMoon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_moon"
            android:rotation="180"
            />    
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">
            <View
                android:id="@+id/vwSkyline"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurface"/>
            <View
                android:id="@+id/vwSkylineDark"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_skyline"
                android:backgroundTint="@color/colorSurfaceDark"
                android:alpha="0"/>
            <RadioGroup
                android:id="@+id/rgTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rbLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    android:checked="true"
                    android:button="@null"
                    android:layout_margin="8dp"
                    android:drawableRight="@drawable/ic_light"/>
                <RadioButton
                    android:id="@+id/rbDark" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="32dp"
                    android:checked="false"
                    android:button="@null"
                    android:layout_margin="8dp"
                    android:drawableRight="@drawable/ic_dark"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
