<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/four_size_unit"
    android:gravity="center">
    <TextView
        style="@style/customHeader"
        android:id="@+id/txv_onboarding" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telinha top de boas vindas que pode ter um texto bem comprido mesmo!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/img_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pizza_out"
        android:scaleType="fitCenter"
        android:visibility="gone"/>
</LinearLayout>
